let display = document.getElementById('display');

        function appendToDisplay(value) {
            if (display.value === '0' && value !== '.') {
                display.value = value;
            } else {
                display.value += value;
            }
        }

        function clearDisplay() {
            display.value = '0';
        }

        function deleteLast() {
            display.value = display.value.slice(0, -1);
            if (display.value === '') {
                display.value = '0';
            }
        }

    function calculate() {
            try {
                let expression = display.value.replace(/×/g, '*');
                let result = eval(expression);
                display.value = Number(result.toFixed(6));
            } catch (error) {
                display.value = 'Error';
                setTimeout(() => {
                    clearDisplay();
                }, 1000);
            }
        }

        document.addEventListener('keydown', (event) => {
            const key = event.key;
            if (/[0-9+\-*/.()]/.test(key)) {
                appendToDisplay(key);
            } else if (key === 'Enter') {
                calculate();
            } else if (key === 'Escape') {
                clearDisplay();
            } else if (key === 'Backspace') {
                deleteLast();
            }
        });